Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 1.7000000000000004 ID: 
Bet: 10 Balance: 80 Number: 2 Clicks: 1 Time: 1.9000000000000006 ID: 
Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 2.500000000000001 ID: 
Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 1.7000000000000004 ID: 
Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 1.9000000000000006 ID: 
Bet: 10 Balance: 80 Number: 2 Clicks: 1 Time: 1.7000000000000004 ID: 
Bet: 50 Balance: 130 Number: 3 Clicks: 1 Time: 1.5000000000000002 ID: 
Bet: 50 Balance: 80 Number: 4 Clicks: 1 Time: 2.400000000000001 ID: 
Bet: 50 Balance: 30 Number: 5 Clicks: 1 Time: 1.5000000000000002 ID: 
Bet: 50 Balance: -20 Number: 6 Clicks: 1 Time: 2.3000000000000007 ID: 
Bet: 50 Balance: -70 Number: 7 Clicks: 1 Time: 1.3 ID: 
Bet: 50 Balance: 130 Number: 8 Clicks: 1 Time: 1.3 ID: 
Bet: 10 Balance: 120 Number: 9 Clicks: 1 Time: 1.4000000000000001 ID: 
Bet: 10 Balance: 110 Number: 10 Clicks: 1 Time: 1.2 ID: 
Bet: 10 Balance: 100 Number: 11 Clicks: 1 Time: 1.8000000000000005 ID: 
Bet: 10 Balance: 120 Number: 12 Clicks: 1 Time: 1.6000000000000003 ID: 
