Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 1.9000000000000006 ID: 263
Bet: 10 Balance: 80 Number: 2 Clicks: 1 Time: 1.6000000000000003 ID: 263
Bet: 10 Balance: 90 Number: 3 Clicks: 1 Time: 1.4000000000000001 ID: 263
Bet: 25 Balance: 65 Number: 4 Clicks: 1 Time: 2.2000000000000006 ID: 263
Bet: 50 Balance: 15 Number: 5 Clicks: 2 Time: 2.0000000000000004 ID: 263
Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 2.0000000000000004 ID: 587
Bet: 10 Balance: 80 Number: 2 Clicks: 1 Time: 1.4000000000000001 ID: 587
Bet: 10 Balance: 90 Number: 1 Clicks: 1 Time: 1.9000000000000006 ID: 7345
Bet: 10 Balance: 80 Number: 2 Clicks: 1 Time: 1.4000000000000001 ID: 7345
Bet: 50 Balance: 130 Number: 3 Clicks: 1 Time: 1.3 ID: 7345
